{
  "name": "ms-files",
  "description": "Opinionated solution for managing files with GCS and other cloud storage providers",
  "main": "./src/index.js",
  "version": "19.6.1",
  "scripts": {
    "test": "pnpm lint && pnpm test:e2e",
    "test:e2e": "pnpm test:e2e:cluster && pnpm test:e2e:sentinel",
    "test:e2e:cluster": "DB=cluster mdep test run",
    "test:e2e:sentinel": "DB=sentinel mdep test run --docker_compose ./test/docker-compose.sentinel.yml",
    "start": "mfleet",
    "lint": "eslint ./src ./test ./bin",
    "semantic-release": "semantic-release",
    "docker-release": "mdep docker release",
    "prepare": "mdep install || true",
    "release": "pnpm i && pnpm run semantic-release"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makeomatic/ms-files.git"
  },
  "author": "Vitaly Aminev <v@makeomatic.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/ms-files/issues"
  },
  "homepage": "https://github.com/makeomatic/ms-files#readme",
  "dependencies": {
    "@fastify/deepmerge": "^2.0.0",
    "@google-cloud/storage": "7.12.1",
    "@hapi/hapi": "^21.3.10",
    "@microfleet/core": "^21.0.1",
    "@microfleet/core-types": "^4.0.1",
    "@microfleet/plugin-amqp": "^4.0.1",
    "@microfleet/plugin-dlock": "^4.0.1",
    "@microfleet/plugin-hapi": "^4.0.1",
    "@microfleet/plugin-logger": "^4.0.1",
    "@microfleet/plugin-prometheus": "^4.0.1",
    "@microfleet/plugin-redis-cluster": "^4.0.1",
    "@microfleet/plugin-redis-sentinel": "^4.0.1",
    "@microfleet/plugin-router": "^4.0.1",
    "@microfleet/plugin-router-amqp": "^4.0.1",
    "@microfleet/plugin-router-hapi": "^4.0.1",
    "@microfleet/plugin-validator": "^4.0.1",
    "@microfleet/transport-amqp": "^17.8.2",
    "@microfleet/utils": "^4.0.1",
    "@sentry/node": "^8.24.0",
    "ali-oss": "^6.20.0",
    "bl": "^6.0.14",
    "bluebird": "^3.7.2",
    "cluster-key-slot": "^1.1.2",
    "co": "^4.6.0",
    "common-errors": "^1.2.0",
    "debug": "^4.3.6",
    "flatstr": "^1.0.12",
    "glob": "^11.0.0",
    "ioredis": "4.28.5",
    "is": "^3.3.0",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "ms-conf": "^8.2.1",
    "ms-files-transport": "^1.0.2",
    "ms-perf": "^2.1.0",
    "prom-client": "^15.1.3",
    "redis-filtered-sort": "^2.5.0",
    "undici": "^6.19.5",
    "uuid": "^10.0.0",
    "yargs": "^17.7.2"
  },
  "optionalDependencies": {
    "@google-cloud/pubsub": "^4.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@makeomatic/deploy": "^13.0.7",
    "@microfleet/ioredis-lock": "^5.1.0",
    "@microfleet/validation": "^12.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-makeomatic": "^6.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "json": "^11.0.0",
    "mocha": "^10.7.0",
    "rfdc": "^1.4.1",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.0.0",
    "sinon": "^18.0.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">= 20.10.0",
    "npm": ">= 10.0.0",
    "pnpm": ">= 8.0.0"
  },
  "files": [
    "src/",
    "schemas/",
    "lua/",
    "bin/"
  ],
  "packageManager": "pnpm@8.15.8+sha512.d1a029e1a447ad90bc96cd58b0fad486d2993d531856396f7babf2d83eb1823bb83c5a3d0fc18f675b2d10321d49eb161fece36fe8134aa5823ecd215feed392"
}
